{
  "itemGroup.stargate": {
    main: "Stargate: Sojourner"
  },
  "item.stargate": {
    naquadah_ingot: "Naquadah Ingot",
    naquadah_nugget: "Naquadah Nugget",
    raw_naquadah: "Raw Naquadah",
    trinium_ingot: "Trinium Ingot",
    crystal_ingot: "Crystal Ingot",
    trinium_iris: "Trinium Iris",
    naquadah_iris: "Naquadah Iris",
    netherite_iris: "Netherite Iris",
    diamond_iris: "Diamond Iris",
    gold_iris: "Gold Iris",
    iron_iris: "Iron Iris",

    dialer: {
      "": "Address Cartouche",
      fail: ""
    },

    music_disc_theme: {
      "": "Music Disc",
      desc: "lucien - SG:S Theme"
    }
  },
  "block.stargate": {
    naquadah_ore: "Naquadah Ore",
    block_of_naquadah: "Block of Naquadah",
    raw_naquadah_block: "Raw Naquadah Block",
    dry_grass: "Dry Grass",
    dry_bush: "Dry Bush",
    sandstone_bricks: "Sandstone Bricks",
    sandstone_brick_slab: "Sandstone Brick Slab",
    sandstone_brick_stairs: "Sandstone Brick Stairs",
    sandstone_brick_wall: "Sandstone Brick Wall"
  },
  "text.autoconfig.stargate": {
    title: "SG:S Config",
    category: {
      common: "Common",
      client: "Client",
      server: "Server"
    },
    option: {
      common: {},
      client: {
        renderPuddleBackground: {
          "": "Render Puddle Background",
          "@Tooltip": "Toggles the rendering of the static puddle background."
        },
        puddleCycleTicks: {
          "": "Puddle Cycle Ticks",
          "@Tooltip": "Sets the amount of ticks in which the puddle cycle completes in."
        },
        puddleParticleTick: {
          "": "Puddle Particle Tick",
          "@Tooltip": "Sets on which tick should the puddle particle get spawned on. (0 = off)"
        },
      },
      server: {}
    }
  },
  "argument.stargate": {
    notfound: "No Stargate was found"
  },
  "commands.data.stargate": {
    modified: "Modified Stargate data of %s, %s, %s",
    query: "%s, %s, %s has the following Stargate data:\n%s",
    get: "%s on Stargate %s, %s, %s after scale factor of %s is %s"
  }
}