{
	"schemaVersion": 1,
	"id": "stargate",
	"version": "${version}",
	"name": "STARGATE",
	"description": "Stargate Mod for Fabric 1.20.1.",
	"authors": [
		"AmbleLabs",
		"- DrTheo_ (code)",
		"- Duzo (code)",
		"- Loqor (code)",
		"- Addi3 (code)",
		"- Ouro (assets)"
	],
	"contact": {
		"homepage": "https://amblelabs.github.io",
		"sources": "https://github.com/amblelabs/stargate",
		"issues": "https://github.com/amblelabs/stargate/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/stargate/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.amble.stargate.StargateMod",
          "dev.amble.stargate.compat.Compat"
		],
		"fabric-datagen": [
          "dev.amble.stargate.datagen.SGDataGenerator"
		],
		"client": [
          "dev.amble.stargate.client.StargateModClient"
		]
	},
	"mixins": [
		"stargate.mixins.json",
		"stargate.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"amblekit": ">=${amblekit_version}"
	},
	"suggests": {
		"ait": "*",
		"modonomicon": "*"
	}
}